<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Incio Menu*/
        .menu {
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            display: inline-table;
        }

        .menu ul li {
            float: left;
        }

        .menu ul li a {
            display: block;
            padding: 0.5em;
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
        }

        .menu ul li:hover>a {
            background-color: #444;
        }

        .menu ul ul {
            display: none;
            position: absolute;
            /*top: 100%;*/
            /*left: 0;*/
            background-color: #333;
            padding-left: 20px;
        }

        .menu ul ul li {
            float: none;
            width: 100%;
        }

        .menu ul ul a {
            line-height: 120%;
            padding: 0.5em 1em;
        }

        .menu ul ul ul {
            top: calc(auto - 50px);
            left: 100%;
        }

        .menu ul li:hover>ul {
            display: inherit;
        }

        .menu ul ul li:hover>ul {
            display: inherit;
        }

        /*Fin Menu*/
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a>
                <ul>
                    <li><a href="#">Electrónica</a>
                        <ul>
                            <li><a href="#">Televisores</a></li>
                            <li><a href="#">Cámaras</a></li>
                            <li><a href="#">Computadoras</a>
                                <ul>
                                    <li><a href="#">Laptops</a></li>
                                    <li><a href="#">Escritorio</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Hogar</a>
                        <ul>
                            <li><a href="#">Muebles</a></li>
                            <li><a href="#">Electrodomésticos</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Deportes</a>
                        <ul>
                            <li><a href="#">Fútbol</a></li>
                            <li><a href="#">Tenis</a></li>
                            <li><a href="#">Natación</a>
                                <ul>
                                    <li><a href="#">Piscinas</a></li>
                                    <li><a href="#">Equipamiento</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>


</body>

</html>